<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Open Innovation Tracker Dashboard (Functional)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; 
            color: #c9d1d9;
        }
        .color-teal { color: #20c997; }
        .color-blue { color: #3B82F6; }
        .color-orange { color: #F59E0B; } 
        .primary-button {
            background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%); 
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(32, 201, 151, 0.4); 
        }
        .primary-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(32, 201, 151, 0.6); 
            background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%); 
        }
        .app-card {
            background-color: #161b22;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #1f2a37;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            text-align: center;
        }
        .calendar-day {
            padding: 0.75rem 0.4rem; 
            border-radius: 0.25rem;
            background-color: #0d1117;
            cursor: pointer;
            transition: background-color 0.2s;
            position: relative;
            min-height: 56px;
        }
        .calendar-day.inactive {
            color: #475569;
        }
        .calendar-day.active {
            background-color: #3B82F6;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.5); 
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
            color: #c9d1d9;
        }
        .calendar-weekday {
            font-weight: bold;
            color: #94a3b8; 
        }
        .badge {
            position: absolute;
            bottom: 6px;
            right: 6px;
            background: #10b981;
            color: white;
            padding: 2px 6px;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 600;
        }
        .small-muted { color: #94a3b8; font-size: 0.85rem; }
        .list-scroll { max-height: 220px; overflow:auto; }
        .alarm-active { color: #ef4444; font-weight: 700; }
    </style>
</head>
<body class="min-h-screen antialiased">

    <header class="bg-[#161b22] border-b border-gray-800">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="text-xl font-extrabold text-white tracking-wider">
                <span class="color-blue">Open</span><span class="color-teal">Tracker</span>
            </div>
            <nav class="space-x-4">
                <a href="#" class="text-gray-400 hover:color-teal">Analytics</a>
                <a href="#" class="text-gray-400 hover:color-blue">Reports</a>
                <a href="#" class="text-gray-400 hover:color-orange">Settings</a>
            </nav>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
        <h1 class="text-3xl font-bold text-white mb-8">
            Innovation Tracking Dashboard
        </h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-teal mb-2">Total Hours Logged</h3>
                <p id="totalHoursLogged" class="text-4xl font-extrabold text-white">0.00</p>
                <p class="text-sm text-gray-400 mt-1">Total Contribution</p>
            </div>
            
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-blue mb-2">Top Project Logged</h3>
                <p id="topProjectName" class="text-2xl font-extrabold text-white truncate">None Logged Yet</p>
                <p class="text-sm text-gray-400 mt-1">Time: <span id="topProjectHours">0.00h</span></p>
            </div>
            
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-orange mb-2">Active Projects</h3>
                <p id="activeProjectsCount" class="text-4xl font-extrabold text-white">0</p>
                <p class="text-sm text-gray-400 mt-1">Currently Available</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="space-y-6">
                <div class="app-card border-l-4 border-teal-500">
                    <h2 class="text-2xl font-bold color-teal mb-4">🕒 Live Time Tracker</h2>
                    
                    <div class="mb-4">
                        <label class="block text-gray-400 mb-1">Task Description:</label>
                        <input id="taskDescription" type="text" placeholder="e.g., Implementing new feature logic" class="bg-gray-700 text-white p-3 rounded text-base w-full border border-gray-600 focus:border-teal-400 focus:ring-teal-400" />
                    </div>

                    <div class="mb-6">
                        <label class="block text-gray-400 mb-1">Project / Tag:</label>
                        <select id="projectSelect" class="bg-gray-700 text-white p-3 rounded text-base w-full border border-gray-600 focus:border-teal-400 focus:ring-teal-400">
                            <option value="" selected>-- Select Innovation Project --</option>
                        </select>
                    </div>

                    <div class="flex items-center justify-between bg-[#0d1117] p-4 rounded-md border border-gray-700">
                        <p id="timerDisplay" class="text-5xl font-mono color-orange">00:00:00</p>
                        <div class="flex space-x-3">
                            <button id="stopButton" onclick="stopTimer()" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg uppercase transition duration-200">
                                STOP
                            </button>
                            <button id="startButton" onclick="startTimer()" class="primary-button text-white font-bold py-3 px-6 rounded-lg uppercase transition duration-200">
                                START
                            </button>
                        </div>
                    </div>
                </div>

                <div class="app-card border-r-4 border-orange-500">
                    <h2 class="text-2xl font-bold color-orange mb-4">🗃️ Manage Projects</h2>
                    
                    <div class="mb-4">
                        <label class="block text-gray-400 mb-1">New Project Name:</label>
                        <input id="newProjectName" type="text" placeholder="Enter Project Name" class="bg-gray-700 text-white p-2 rounded text-base w-full border border-gray-600" />
                    </div>
                    
                    <button onclick="addProject()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200 w-full">
                        + Create Project
                    </button>

                    <div class="mt-4 border-t border-gray-700 pt-3">
                         <p class="text-sm color-teal mb-2">Existing Projects:</p>
                         <ul id="projectList" class="text-sm space-y-1">
                             <li class="text-gray-500 italic mt-2">No active projects yet.</li>
                         </ul>
                    </div>
                </div>

                <div class="app-card border-t-4 border-blue-500">
                    <h3 class="text-xl font-bold color-blue mb-3">⏱ Stopwatch / Timer / Alarms</h3>
                    <div class="grid grid-cols-1 gap-4">

                        <!-- Stopwatch -->
                        <div class="bg-[#0d1117] p-3 rounded border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm small-muted">Stopwatch</div>
                                    <div id="swDisplay" class="text-2xl font-mono mt-1">00:00:00.000</div>
                                </div>
                                <div class="flex space-x-2">
                                    <button id="swStart" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-3 rounded">Start</button>
                                    <button id="swLap" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-3 rounded">Lap</button>
                                    <button id="swReset" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-3 rounded">Reset</button>
                                </div>
                            </div>
                            <div class="mt-2 list-scroll">
                                <ul id="swLaps" class="text-xs text-gray-300"></ul>
                            </div>
                        </div>

                        <!-- Timer -->
                        <div class="bg-[#0d1117] p-3 rounded border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm small-muted">Countdown Timer</div>
                                    <div id="countdownDisplay" class="text-2xl font-mono mt-1">00:00:00</div>
                                </div>
                                <div class="space-x-2">
                                    <input id="timerMinutes" type="number" min="0" value="0" class="bg-gray-700 text-white p-2 rounded w-20 text-center" /> 
                                    <input id="timerSeconds" type="number" min="0" max="59" value="30" class="bg-gray-700 text-white p-2 rounded w-20 text-center" />
                                    <button id="timerStart" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-3 rounded">Start</button>
                                    <button id="timerReset" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-3 rounded">Reset</button>
                                </div>
                            </div>
                        </div>

                        <!-- Alarm List -->
                        <div class="bg-[#0d1117] p-3 rounded border border-gray-700">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm small-muted">Alarms</div>
                                    <div class="text-xs text-gray-400">Create an alarm for a specific date + time</div>
                                </div>
                            </div>

                            <div class="mt-3 grid grid-cols-1 gap-2">
                                <input id="alarmTitle" type="text" placeholder="Alarm Title" class="bg-gray-700 text-white p-2 rounded border border-gray-600" />
                                <input id="alarmDate" type="date" class="bg-gray-700 text-white p-2 rounded border border-gray-600" />
                                <input id="alarmTime" type="time" class="bg-gray-700 text-white p-2 rounded border border-gray-600" />
                                <div class="flex space-x-2">
                                    <button id="alarmAdd" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded">Add Alarm</button>
                                    <button id="alarmClearAll" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">Clear All</button>
                                </div>
                            </div>

                            <hr class="border-gray-800 my-3" />
                            <ul id="alarmsList" class="space-y-2 text-sm text-gray-300 list-scroll"></ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 space-y-6">
                <div class="app-card border-t-4 border-blue-500">
                    <div class="calendar-header">
                        <div class="flex items-center space-x-3">
                            <button id="calPrev" class="text-gray-500 hover:text-white">&lt; Prev</button>
                            <span id="calendarMonthLabel">November 2025</span>
                            <button id="calNext" class="text-gray-500 hover:text-white">Next &gt;</button>
                        </div>
                        <div class="small-muted">Current: <span id="currentClock"></span></div>
                    </div>

                    <div class="calendar-grid text-sm calendar-weekday mb-2">
                        <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                    </div>

                    <div id="calendarGrid" class="calendar-grid text-white"></div>

                    <hr class="border-gray-700 my-4" />

                    <h3 class="text-xl font-bold color-teal mb-3">📅 Add/Remove Calendar Event</h3>
                    <div class="flex space-x-3 mb-3">
                        <input id="eventTitleInput" type="text" placeholder="Event/Meeting Title" class="bg-gray-700 text-white p-2 rounded text-base flex-grow border border-gray-600" />
                        <input id="eventTimeInput" type="time" class="bg-gray-700 text-white p-2 rounded text-base border border-gray-600" value="14:00"/>
                        <select id="eventProjectSelect" class="bg-gray-700 text-white p-2 rounded border border-gray-600">
                            <option value="">-- Select Project (optional) --</option>
                        </select>
                        <button id="addEventButton" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200">
                            + Add Event
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-0">Click on a day above to select the date for the new event. Selected: <span id="selectedDateLabel" class="text-white font-medium">None</span></p>

                    <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="app-card">
                            <h4 class="font-semibold color-blue mb-2">Events for Selected Day</h4>
                            <div id="dayEventsList" class="text-sm text-gray-300 list-scroll">
                                <p class="text-gray-500 italic">Select a day to view events</p>
                            </div>
                        </div>

                        <div class="app-card">
                            <h4 class="font-semibold color-teal mb-2">All Scheduled Events</h4>
                            <div id="allEventsList" class="text-sm text-gray-300 list-scroll">
                                <p class="text-gray-500 italic">No scheduled events</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="app-card border-r-4 border-teal-500">
                    <h2 class="text-xl font-bold color-teal mb-4">⏳ Logged Sessions</h2>
                    <ul id="sessionLog" class="space-y-3">
                        <li class="text-gray-500 italic">No sessions logged yet.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 border-t border-gray-800 mt-12 text-center text-gray-500">
        <p> 2025 &copy; Open Tracker Platform. All Rights Reserved. (Prototype)</p>
    </footer>

 <script>
    // --- Global Variables (no localStorage keys) ---
    let timerInterval;
    let startTime = 0;
    let elapsedTime = 0;
    let isRunning = false;
    let projects = []; // Stores {id, name, totalTime}
    let sessions = []; // Stores {id, projectId, task, duration, date}
    let schedules = []; // Stores {id, projectId, title, datetimeISO}
    let alarms = []; // Stores {id, title, datetimeISO, triggered}
    
    const $ = id => document.getElementById(id);

    // --- API helpers (Flask backend) ---
    async function apiGet(path) {
        const res = await fetch(path, { headers: { 'Accept': 'application/json' }});
        if (!res.ok) throw new Error(`GET ${path} failed: ${res.status}`);
        return await res.json();
    }
    async function apiPost(path, body) {
        const res = await fetch(path, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body)
        });
        if (!res.ok) {
            const txt = await res.text().catch(()=>'');
            throw new Error(`POST ${path} failed: ${res.status} ${txt}`);
        }
        return await res.json();
    }
    async function apiDelete(path) {
        const res = await fetch(path, { method: 'DELETE' });
        if (!res.ok) throw new Error(`DELETE ${path} failed: ${res.status}`);
        return res;
    }

    // --- Utility Functions (formatters same as before) ---
    function formatTime(totalSeconds) {
        const h = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
        const m = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
        const s = String(Math.floor(totalSeconds % 60)).padStart(2, '0');
        return `${h}:${m}:${s}`;
    }
    function formatMs(ms) {
        const totalSeconds = Math.floor(ms / 1000);
        const h = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
        const m = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
        const s = String(totalSeconds % 60).padStart(2, '0');
        const msPart = String(ms % 1000).padStart(3, '0');
        return `${h}:${m}:${s}.${msPart}`;
    }

    // --- Load / Init (fetch from backend instead of localStorage) ---
    async function loadData() {
        try {
            [projects, sessions, schedules, alarms] = await Promise.all([
                apiGet('/api/projects'),
                apiGet('/api/sessions'),
                apiGet('/api/schedules'),
                apiGet('/api/alarms'),
            ]);
        } catch (err) {
            console.error('Failed to load data from server', err);
            // fall back to empty lists so UI still works
            projects = projects || [];
            sessions = sessions || [];
            schedules = schedules || [];
            alarms = alarms || [];
        }

        updateProjectDisplays();
        updateMetrics();
        updateSessionLog();
        initCalendar();          // calendar renderer reads schedules[]
        renderAllEvents();
        renderAlarms();
    }

    // --- Time Tracker (existing client-side behavior) ---
    function updateTimer() {
        elapsedTime = Math.floor((Date.now() - startTime) / 1000);
        $('timerDisplay').textContent = formatTime(elapsedTime);
    }

    function startTimer() {
        if (isRunning) return;

        const selectedProject = $('projectSelect').value;
        const task = $('taskDescription').value.trim();

        if (!selectedProject || !task) {
            alert("Please select a Project and enter a Task Description.");
            return;
        }

        startTime = Date.now();
        isRunning = true;
        $('startButton').textContent = "Running...";
        $('startButton').classList.add('bg-gray-500');
        $('startButton').disabled = true;

        timerInterval = setInterval(updateTimer, 1000);
    }

    async function stopTimer() {
        if (!isRunning) return;

        clearInterval(timerInterval);
        isRunning = false;
        
        const selectedProject = $('projectSelect').value;
        const task = $('taskDescription').value.trim() || 'No description';
        const durationInSeconds = elapsedTime;
        const durationInHours = durationInSeconds / 3600;

        // persist the session to server (only if meaningful)
        if (durationInSeconds > 5) {
            const payload = {
                projectId: selectedProject,
                task: task,
                duration: durationInSeconds,
                date: new Date().toLocaleDateString()
            };
            try {
                const newSession = await apiPost('/api/sessions', payload);
                sessions.push(newSession);
                // the server also updates project's totalTime, so refresh projects list
                projects = await apiGet('/api/projects');
            } catch (err) {
                console.error('Failed to save session to server', err);
                alert('Failed to save session to server. See console.');
            }
        }

        // Reset timer display and state
        elapsedTime = 0;
        $('timerDisplay').textContent = "00:00:00";
        $('startButton').textContent = "START";
        $('startButton').classList.remove('bg-gray-500');
        $('startButton').disabled = false;
        $('taskDescription').value = ''; 
        $('projectSelect').value = ''; 

        updateMetrics();
        updateSessionLog();
    }

    // --- Project Functions (now uses API) ---
    async function addProject() {
        const name = $('newProjectName').value.trim();
        if (!name) return;

        try {
            const newProject = await apiPost('/api/projects', { name });
            projects.push(newProject);
            $('newProjectName').value = '';
            updateProjectDisplays();
            updateMetrics();
            populateEventProjectSelects();
        } catch (err) {
            console.error('Failed to create project', err);
            alert('Failed to create project on server.');
        }
    }

    async function removeProject(id) {
        if (!confirm('Remove project and associated sessions/events?')) return;
        try {
            await apiDelete(`/api/projects/${encodeURIComponent(id)}`);
            // refresh local caches from server (simpler than trying to locally mutate everything)
            projects = await apiGet('/api/projects');
            sessions = await apiGet('/api/sessions');
            schedules = await apiGet('/api/schedules');
            updateProjectDisplays();
            updateMetrics();
            updateSessionLog();
            renderAllEvents();
            populateEventProjectSelects();
        } catch (err) {
            console.error('Failed to delete project', err);
            alert('Failed to delete project on server.');
        }
    }

    function updateProjectDisplays() {
        const list = $('projectList');
        const select = $('projectSelect');

        list.innerHTML = '';
        select.innerHTML = '<option value="" selected>-- Select Innovation Project --</option>';

        if (!projects || projects.length === 0) {
            list.innerHTML = '<li class="text-gray-500 italic mt-2">No active projects yet.</li>';
            $('activeProjectsCount').textContent = '0';
            populateEventProjectSelects();
            return;
        }

        projects.forEach(project => {
            const listItem = document.createElement('li');
            listItem.className = 'flex justify-between items-center text-gray-400';
            listItem.innerHTML = `
                <span>${project.name}</span>
                <div class="flex items-center space-x-3">
                    <span class="text-xs text-gray-400">${(project.totalTime||0).toFixed(2)}h</span>
                    <button onclick="removeProject('${project.id}')" class="text-red-500 hover:text-red-400 text-xs">Remove</button>
                </div>
            `;
            list.appendChild(listItem);
            
            const option = document.createElement('option');
            option.value = project.id;
            option.textContent = project.name;
            select.appendChild(option);
        });
        $('activeProjectsCount').textContent = projects.length;
        populateEventProjectSelects();
    }

    function populateEventProjectSelects() {
        const sel = $('eventProjectSelect');
        sel.innerHTML = '<option value="">-- Select Project (optional) --</option>';
        (projects || []).forEach(p => {
            const o = document.createElement('option');
            o.value = p.id;
            o.textContent = p.name;
            sel.appendChild(o);
        });
    }

    function updateMetrics() {
        const totalHours = (sessions || []).reduce((sum, session) => sum + (session.duration / 3600), 0);
        $('totalHoursLogged').textContent = totalHours.toFixed(2);

        const sortedProjects = [...(projects || [])].sort((a, b) => (b.totalTime || 0) - (a.totalTime || 0));
        if (sortedProjects.length > 0 && (sortedProjects[0].totalTime || 0) > 0) {
            $('topProjectName').textContent = sortedProjects[0].name;
            $('topProjectHours').textContent = (sortedProjects[0].totalTime || 0).toFixed(2) + 'h';
        } else {
            $('topProjectName').textContent = 'None Logged Yet';
            $('topProjectHours').textContent = '0.00h';
        }
    }

    function updateSessionLog() {
        const log = $('sessionLog');
        log.innerHTML = '';

        if (!sessions || sessions.length === 0) {
            log.innerHTML = '<li class="text-gray-500 italic">No sessions logged yet.</li>';
            return;
        }

        sessions.slice(-5).reverse().forEach(session => {
            const project = projects.find(p => p.id === session.projectId);
            const projectName = project ? project.name : 'Unknown Project';

            const listItem = document.createElement('li');
            listItem.className = 'flex justify-between items-center text-gray-300 border-b border-gray-800 pb-2';
            listItem.innerHTML = `
                <span>${session.task} (${projectName})</span>
                <span class="color-teal font-mono">${formatTime(session.duration)}</span>
            `;
            log.appendChild(listItem);
        });
    }

    // --- Calendar & Scheduling (server-backed) ---
    let currentCalendarDate = new Date();
    let selectedDate = null; // date-only string YYYY-MM-DD

    function initCalendar() {
        currentCalendarDate = new Date();
        renderCalendar(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth());
        $('calPrev').addEventListener('click', () => {
            currentCalendarDate.setMonth(currentCalendarDate.getMonth() - 1);
            renderCalendar(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth());
        });
        $('calNext').addEventListener('click', () => {
            currentCalendarDate.setMonth(currentCalendarDate.getMonth() + 1);
            renderCalendar(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth());
        });

        $('addEventButton').addEventListener('click', handleAddEvent);
        $('eventProjectSelect').value = '';
        $('eventTimeInput').value = '12:00';
        $('eventTitleInput').value = '';
        $('selectedDateLabel').textContent = 'None';

        // initialize alarm date default to today
        const todayISO = new Date().toISOString().slice(0,10);
        $('alarmDate').value = todayISO;

        // current clock
        setInterval(() => {
            const now = new Date();
            $('currentClock').textContent = now.toLocaleString();
            checkAlarms(); // keep client-side alarm checking if desired
        }, 1000);
    }

    async function handleAddEvent() {
        if (!selectedDate) {
            alert('Please select a date on the calendar first.');
            return;
        }
        const title = $('eventTitleInput').value.trim();
        if (!title) {
            alert('Please enter an event title.');
            return;
        }
        const time = $('eventTimeInput').value || '00:00';
        const projectId = $('eventProjectSelect').value || null;
        const datetimeISO = selectedDate + 'T' + time + ':00';

        const newEventPayload = { projectId, title, datetimeISO };
        try {
            const newEvent = await apiPost('/api/schedules', newEventPayload);
            schedules.push(newEvent);
            renderCalendar(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth());
            renderAllEvents();
            renderEventsForSelectedDate();
            $('eventTitleInput').value = '';
        } catch (err) {
            console.error('Failed to create schedule', err);
            alert('Failed to save event on server.');
        }
    }

    async function removeSchedule(id) {
        try {
            await apiDelete(`/api/schedules/${id}`);
            schedules = await apiGet('/api/schedules');
            renderCalendar(currentCalendarDate.getFullYear(), currentCalendarDate.getMonth());
            renderAllEvents();
            renderEventsForSelectedDate();
        } catch (err) {
            console.error('Failed to delete schedule', err);
            alert('Failed to delete event on server.');
        }
    }

    function renderEventsForSelectedDate() {
        const container = $('dayEventsList');
        container.innerHTML = '';
        if (!selectedDate) {
            container.innerHTML = '<p class="text-gray-500 italic">Select a day to view events</p>';
            return;
        }
        const events = (schedules || []).filter(s => s.datetimeISO.slice(0,10) === selectedDate).sort((a,b)=>a.datetimeISO.localeCompare(b.datetimeISO));
        if (events.length === 0) {
            container.innerHTML = '<p class="text-gray-500 italic">No events on this day.</p>';
            return;
        }
        events.forEach(ev => {
            const li = document.createElement('div');
            li.className = 'flex justify-between items-start border-b border-gray-800 py-2';
            const timeStr = ev.datetimeISO.slice(11,16);
            const projectName = ev.projectId ? (projects.find(p => p.id === ev.projectId)?.name || 'Unknown') : 'No Project';
            li.innerHTML = `
                <div>
                    <div class="text-sm font-medium text-white">${ev.title}</div>
                    <div class="text-xs small-muted">${timeStr} • ${projectName}</div>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="text-xs text-red-500 hover:text-red-400" onclick="removeSchedule(${ev.id})">Remove</button>
                </div>
            `;
            container.appendChild(li);
        });
    }

    function renderAllEvents() {
        const list = $('allEventsList');
        list.innerHTML = '';
        if (!schedules || schedules.length === 0) {
            list.innerHTML = '<p class="text-gray-500 italic">No scheduled events</p>';
            return;
        }
        const sorted = schedules.slice().sort((a,b)=>a.datetimeISO.localeCompare(b.datetimeISO));
        sorted.forEach(ev => {
            const li = document.createElement('div');
            li.className = 'flex justify-between items-start border-b border-gray-800 py-2';
            const date = ev.datetimeISO.slice(0,10);
            const time = ev.datetimeISO.slice(11,16);
            const projectName = ev.projectId ? (projects.find(p => p.id === ev.projectId)?.name || 'Unknown') : 'No Project';
            li.innerHTML = `
                <div>
                    <div class="text-sm font-medium text-white">${ev.title}</div>
                    <div class="text-xs small-muted">${date} ${time} • ${projectName}</div>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="text-xs text-red-500 hover:text-red-400" onclick="removeSchedule(${ev.id})">Remove</button>
                </div>
            `;
            list.appendChild(li);
        });
    }

    // --- Stopwatch / Countdown / Alarms (client side with server persistence for alarms) ---
    // (Stopwatch and countdown code remains the same as in your original file.)
    let swStart = 0, swElapsed = 0, swRunning = false, swTimer = null, swLapsArr = [];
    function swUpdate() {
        const now = Date.now();
        const ms = swElapsed + (swRunning ? now - swStart : 0);
        $('swDisplay').textContent = formatMs(ms);
    }
    function swStartStop() {
        if (!swRunning) {
            swStart = Date.now();
            swRunning = true;
            swTimer = setInterval(swUpdate, 31);
            $('swStart').textContent = 'Stop';
            $('swStart').classList.remove('bg-green-600');
            $('swStart').classList.add('bg-red-600');
        } else {
            swElapsed += Date.now() - swStart;
            swRunning = false;
            clearInterval(swTimer);
            $('swStart').textContent = 'Start';
            $('swStart').classList.remove('bg-red-600');
            $('swStart').classList.add('bg-green-600');
        }
    }
    function swLap() {
        if (!swRunning) return;
        const now = Date.now();
        const ms = swElapsed + (now - swStart);
        swLapsArr.unshift(ms);
        renderSwLaps();
    }
    function swReset() {
        swStart = 0; swElapsed = 0; swRunning = false;
        clearInterval(swTimer);
        swLapsArr = [];
        $('swDisplay').textContent = '00:00:00.000';
        renderSwLaps();
        $('swStart').textContent = 'Start';
        $('swStart').classList.remove('bg-red-600');
        $('swStart').classList.add('bg-green-600');
    }
    function renderSwLaps() {
        const ul = $('swLaps');
        ul.innerHTML = '';
        if (swLapsArr.length === 0) {
            ul.innerHTML = '<li class="text-gray-500 italic">No laps yet.</li>';
            return;
        }
        swLapsArr.forEach((lap, idx) => {
            const li = document.createElement('li');
            li.className = 'text-xs text-gray-300';
            li.textContent = `Lap ${swLapsArr.length - idx}: ${formatMs(lap)}`;
            ul.appendChild(li);
        });
    }
    window.addEventListener('DOMContentLoaded', () => {
        $('swStart').addEventListener('click', swStartStop);
        $('swLap').addEventListener('click', swLap);
        $('swReset').addEventListener('click', swReset);
    });

    // Countdown timer (same)
    let countdownRemaining = 0;
    let countdownInterval = null;
    function startCountdown() {
        if (countdownInterval) return;
        const mins = parseInt($('timerMinutes').value) || 0;
        const secs = parseInt($('timerSeconds').value) || 0;
        countdownRemaining = mins * 60 + secs;
        if (countdownRemaining <= 0) return;
        $('countdownDisplay').textContent = formatTime(countdownRemaining);
        countdownInterval = setInterval(() => {
            countdownRemaining--;
            if (countdownRemaining <= 0) {
                clearInterval(countdownInterval);
                countdownInterval = null;
                $('countdownDisplay').textContent = '00:00:00';
                triggerBeep();
                alert('Timer finished!');
            } else {
                $('countdownDisplay').textContent = formatTime(countdownRemaining);
            }
        }, 1000);
    }
    function resetCountdown() {
        clearInterval(countdownInterval);
        countdownInterval = null;
        countdownRemaining = 0;
        $('countdownDisplay').textContent = '00:00:00';
    }
    window.addEventListener('DOMContentLoaded', () => {
        $('timerStart').addEventListener('click', startCountdown);
        $('timerReset').addEventListener('click', resetCountdown);
    });

    // Alarms (persist to server)
    function renderAlarms() {
        const ul = $('alarmsList');
        ul.innerHTML = '';
        if (!alarms || alarms.length === 0) {
            ul.innerHTML = '<li class="text-gray-500 italic">No alarms set</li>';
            return;
        }
        const sorted = alarms.slice().sort((a,b)=>a.datetimeISO.localeCompare(b.datetimeISO));
        sorted.forEach(a => {
            const li = document.createElement('div');
            li.className = 'flex justify-between items-center border-b border-gray-800 py-2';
            const dt = new Date(a.datetimeISO);
            li.innerHTML = `
                <div>
                    <div class="${a.triggered ? 'alarm-active' : ''} text-sm font-medium">${a.title}</div>
                    <div class="text-xs small-muted">${dt.toLocaleString()}</div>
                </div>
                <div class="flex items-center space-x-2">
                    <button class="text-xs text-red-500 hover:text-red-400" onclick="removeAlarm(${a.id})">Remove</button>
                </div>
            `;
            ul.appendChild(li);
        });
    }

    async function addAlarm() {
        const title = $('alarmTitle').value.trim() || 'Alarm';
        const date = $('alarmDate').value;
        const time = $('alarmTime').value;
        if (!date || !time) {
            alert('Please pick date and time for the alarm.');
            return;
        }
        const datetimeISO = date + 'T' + time + ':00';
        try {
            const newAlarm = await apiPost('/api/alarms', { title, datetimeISO });
            alarms.push(newAlarm);
            renderAlarms();
            $('alarmTitle').value = '';
        } catch (err) {
            console.error('Failed to create alarm', err);
            alert('Failed to save alarm on server.');
        }
    }

    async function removeAlarm(id) {
        try {
            await apiDelete(`/api/alarms/${id}`);
            alarms = await apiGet('/api/alarms');
            renderAlarms();
        } catch (err) {
            console.error('Failed to delete alarm', err);
            alert('Failed to delete alarm on server.');
        }
    }

    function clearAllAlarms() {
        if (!confirm('Clear all alarms?')) return;
        // no bulk endpoint in Flask example; delete individually
        (async () => {
            try {
                const copy = (alarms||[]).slice();
                for (const a of copy) {
                    await apiDelete(`/api/alarms/${a.id}`);
                }
                alarms = await apiGet('/api/alarms');
                renderAlarms();
            } catch (err) {
                console.error('Failed clearing alarms', err);
                alert('Failed to clear alarms on server.');
            }
        })();
    }

    $('alarmAdd').addEventListener('click', addAlarm);
    $('alarmClearAll').addEventListener('click', clearAllAlarms);

    function checkAlarms() {
        const now = new Date();
        // keep client-side notification behavior: only notify for alarms that are not flagged as triggered
        alarms.forEach(async al => {
            if (!al.triggered && new Date(al.datetimeISO) <= now) {
                // mark as triggered server-side is not implemented in example; we refresh alarms after notification
                try {
                    triggerBeep();
                    if (window.Notification && Notification.permission === 'granted') {
                        new Notification(al.title, { body: 'Alarm: ' + new Date(al.datetimeISO).toLocaleString() });
                    } else if (window.Notification && Notification.permission !== 'denied') {
                        Notification.requestPermission().then(perm => {
                            if (perm === 'granted') {
                                new Notification(al.title, { body: 'Alarm: ' + new Date(al.datetimeISO).toLocaleString() });
                            } else {
                                alert('Alarm: ' + al.title);
                            }
                        });
                    } else {
                        alert('Alarm: ' + al.title);
                    }
                } catch (e) {
                    console.error('Alarm notify failed', e);
                } finally {
                    // remove or mark it locally so we don't repeat; simplest: refresh from server (server may not mark as triggered)
                    try { alarms = await apiGet('/api/alarms'); renderAlarms(); } catch(e){/*ignore*/ }
                }
            }
        });
    }

    // --- Audio beep via WebAudio (same as before) ---
    function triggerBeep(duration = 800, frequency = 880, type = 'sine') {
        try {
            const ctx = new (window.AudioContext || window.webkitAudioContext)();
            const o = ctx.createOscillator();
            const g = ctx.createGain();
            o.type = type;
            o.frequency.value = frequency;
            o.connect(g);
            g.connect(ctx.destination);
            g.gain.setValueAtTime(0.0001, ctx.currentTime);
            g.gain.exponentialRampToValueAtTime(0.2, ctx.currentTime + 0.01);
            o.start();
            g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + duration / 1000);
            setTimeout(() => {
                o.stop();
                try { ctx.close(); } catch(e){}
            }, duration + 50);
        } catch (e) {
            console.warn('Beep failed', e);
        }
    }

    // --- Initialization calls ---
    document.addEventListener('DOMContentLoaded', async () => {
        // load data from server
        await loadData();
        // Initialize sw display
        $('swDisplay').textContent = '00:00:00.000';
        renderSwLaps();
        renderEventsForSelectedDate();
    });

    // Expose functions used in inline onclick attributes
    window.removeSchedule = removeSchedule;
    window.removeAlarm = removeAlarm;
    window.addProject = addProject;
    window.startTimer = startTimer;
    window.stopTimer = stopTimer;

 fetch("/api/BackendConnect") 
      .then(response => response.json())
      .then(data => {
        document.getElementById("output").textContent = JSON.stringify(data, null, 2);
      })
      .catch(error => console.error("Error:", error));
</script>
</body>
</html>