//NOTE I AM STILL MAKING THIS

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Innovation Tracker Dashboard (Functional)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117; 
            color: #c9d1d9;
        }
        
        /* --- Custom Color Definitions (Teal, Blue, Orange) --- */
        .color-teal { color: #20c997; }
        .color-blue { color: #3B82F6; }
        .color-orange { color: #F59E0B; } 

        .primary-button {
            background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%); 
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(32, 201, 151, 0.4); 
        }
        .primary-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(32, 201, 151, 0.6); 
            background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%); 
        }
        .app-card {
            background-color: #161b22;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid #1f2a37;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            text-align: center;
        }
        .calendar-day {
            padding: 0.75rem 0.4rem; 
            border-radius: 0.25rem;
            background-color: #0d1117;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .calendar-day.active {
            background-color: #3B82F6;
            color: white;
            font-weight: bold;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.5); 
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
            color: #c9d1d9;
        }
        .calendar-weekday {
            font-weight: bold;
            color: #94a3b8; 
        }
    </style>
</head>
<body class="min-h-screen antialiased">

    <header class="bg-[#161b22] border-b border-gray-800">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <div class="text-xl font-extrabold text-white tracking-wider">
                <span class="color-blue">Open</span><span class="color-teal">Tracker</span>
            </div>
            <nav class="space-x-4">
                <a href="#" class="text-gray-400 hover:color-teal">Analytics</a>
                <a href="#" class="text-gray-400 hover:color-blue">Reports</a>
                <a href="#" class="text-gray-400 hover:color-orange">Settings</a>
            </nav>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
        <h1 class="text-3xl font-bold text-white mb-8">
            Innovation Tracking Dashboard
        </h1>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-teal mb-2">Total Hours Logged</h3>
                <p id="totalHoursLogged" class="text-4xl font-extrabold text-white">0.00</p>
                <p class="text-sm text-gray-400 mt-1">Total Contribution</p>
            </div>
            
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-blue mb-2">Top Project Logged</h3>
                <p id="topProjectName" class="text-2xl font-extrabold text-white truncate">None Logged Yet</p>
                <p class="text-sm text-gray-400 mt-1">Time: <span id="topProjectHours">0.00h</span></p>
            </div>
            
            <div class="app-card transition transform hover:scale-[1.02] duration-300">
                <h3 class="text-lg font-semibold color-orange mb-2">Active Projects</h3>
                <p id="activeProjectsCount" class="text-4xl font-extrabold text-white">0</p>
                <p class="text-sm text-gray-400 mt-1">Currently Available</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            
            <div class="space-y-6">
                
                <div class="app-card border-l-4 border-teal-500">
                    <h2 class="text-2xl font-bold color-teal mb-4">🕒 Live Time Tracker</h2>
                    
                    <div class="mb-4">
                        <label class="block text-gray-400 mb-1">Task Description:</label>
                        <input id="taskDescription" type="text" placeholder="e.g., Implementing new feature logic" class="bg-gray-700 text-white p-3 rounded text-base w-full border border-gray-600 focus:border-teal-400 focus:ring-teal-400" />
                    </div>

                    <div class="mb-6">
                        <label class="block text-gray-400 mb-1">Project / Tag:</label>
                        <select id="projectSelect" class="bg-gray-700 text-white p-3 rounded text-base w-full border border-gray-600 focus:border-teal-400 focus:ring-teal-400">
                            <option value="" selected>-- Select Innovation Project --</option>
                        </select>
                    </div>

                    <div class="flex items-center justify-between bg-[#0d1117] p-4 rounded-md border border-gray-700">
                        <p id="timerDisplay" class="text-5xl font-mono color-orange">00:00:00</p>
                        <div class="flex space-x-3">
                            <button id="stopButton" onclick="stopTimer()" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg uppercase transition duration-200">
                                STOP
                            </button>
                            <button id="startButton" onclick="startTimer()" class="primary-button text-white font-bold py-3 px-6 rounded-lg uppercase transition duration-200">
                                START
                            </button>
                        </div>
                    </div>
                </div>

                <div class="app-card border-r-4 border-orange-500">
                    <h2 class="text-2xl font-bold color-orange mb-4">🗃️ Manage Projects</h2>
                    
                    <div class="mb-4">
                        <label class="block text-gray-400 mb-1">New Project Name:</label>
                        <input id="newProjectName" type="text" placeholder="Enter Project Name" class="bg-gray-700 text-white p-2 rounded text-base w-full border border-gray-600" />
                    </div>
                    
                    <button onclick="addProject()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200 w-full">
                        + Create Project
                    </button>

                    <div class="mt-4 border-t border-gray-700 pt-3">
                         <p class="text-sm color-teal mb-2">Existing Projects:</p>
                         <ul id="projectList" class="text-sm space-y-1">
                             <li class="text-gray-500 italic mt-2">No active projects yet.</li>
                         </ul>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 space-y-6">
                
                <div class="app-card border-t-4 border-blue-500">
                    <div class="calendar-header">
                        <button class="text-gray-500 hover:text-white">&lt; Prev</button>
                        <span>November 2025</span>
                        <button class="text-gray-500 hover:text-white">Next &gt;</button>
                    </div>
                    <div class="calendar-grid text-sm calendar-weekday mb-2">
                        <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                    </div>
                    <div class="calendar-grid text-white">
                        <span class="calendar-day text-gray-600">30</span><span class="calendar-day text-gray-600">31</span>
                        <span class="calendar-day">1</span><span class="calendar-day">2</span><span class="calendar-day">3</span><span class="calendar-day">4</span><span class="calendar-day">5</span>
                        <span class="calendar-day">6</span><span class="calendar-day">7</span><span class="calendar-day active">8</span><span class="calendar-day">9</span><span class="calendar-day">10</span><span class="calendar-day">11</span><span class="calendar-day">12</span>
                        <span class="calendar-day">13</span><span class="calendar-day">14</span><span class="calendar-day">15</span><span class="calendar-day">16</span><span class="calendar-day">17</span><span class="calendar-day">18</span><span class="calendar-day">19</span>
                        <span class="calendar-day">20</span><span class="calendar-day">21</span><span class="calendar-day">22</span><span class="calendar-day">23</span><span class="calendar-day">24</span><span class="calendar-day">25</span><span class="calendar-day">26</span>
                        <span class="calendar-day">27</span><span class="calendar-day">28</span><span class="calendar-day">29</span><span class="calendar-day">30</span>
                    </div>
                    
                    <hr class="border-gray-700 my-4" />

                    <h3 class="text-xl font-bold color-teal mb-3">📅 Add/Remove Calendar Event</h3>
                    <div class="flex space-x-3">
                        <input type="text" placeholder="Event/Meeting Title" class="bg-gray-700 text-white p-2 rounded text-base flex-grow border border-gray-600" />
                        <input type="time" class="bg-gray-700 text-white p-2 rounded text-base border border-gray-600" value="14:00"/>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-200">
                            + Add Event
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Click on a day above to select the date for the new event.</p>
                </div>

                <div class="app-card border-r-4 border-teal-500">
                    <h2 class="text-xl font-bold color-teal mb-4">⏳ Logged Sessions</h2>
                    <ul id="sessionLog" class="space-y-3">
                        <li class="text-gray-500 italic">No sessions logged yet.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 border-t border-gray-800 mt-12 text-center text-gray-500">
        <p> 2025 &copy; Open Tracker Platform. All Rights Reserved. (Prototype)</p>
    </footer>

    <script>
        // --- Global Variables and Local Storage Setup ---
        let timerInterval;
        let startTime = 0;
        let elapsedTime = 0;
        let isRunning = false;
        let projects = []; // Stores {id, name, totalTime}
        let sessions = []; // Stores {id, projectId, task, duration, date}
        
        const TIMER_LS_KEY = 'trackerTimerData';
        const PROJECTS_LS_KEY = 'trackerProjects';
        const SESSIONS_LS_KEY = 'trackerSessions';

        const $ = id => document.getElementById(id);

        // --- Utility Functions ---

        /** Loads data from localStorage on startup */
        function loadData() {
            projects = JSON.parse(localStorage.getItem(PROJECTS_LS_KEY) || '[]');
            sessions = JSON.parse(localStorage.getItem(SESSIONS_LS_KEY) || '[]');
            updateProjectDisplays();
            updateMetrics();
            updateSessionLog();
        }

        /** Saves all data to localStorage */
        function saveData() {
            localStorage.setItem(PROJECTS_LS_KEY, JSON.stringify(projects));
            localStorage.setItem(SESSIONS_LS_KEY, JSON.stringify(sessions));
        }

        /** Formats seconds into HH:MM:SS */
        function formatTime(totalSeconds) {
            const h = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
            const m = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
            const s = String(Math.floor(totalSeconds % 60)).padStart(2, '0');
            return `${h}:${m}:${s}`;
        }
        
        // --- Timer Functions ---

        function updateTimer() {
            elapsedTime = Math.floor((Date.now() - startTime) / 1000);
            $('timerDisplay').textContent = formatTime(elapsedTime);
        }

        function startTimer() {
            if (isRunning) return;

            const selectedProject = $('projectSelect').value;
            const task = $('taskDescription').value.trim();

            if (!selectedProject || !task) {
                alert("Please select a Project and enter a Task Description.");
                return;
            }

            // Save the start time and the state
            startTime = Date.now();
            isRunning = true;
            $('startButton').textContent = "Running...";
            $('startButton').classList.add('bg-gray-500');
            $('startButton').disabled = true;

            timerInterval = setInterval(updateTimer, 1000);
        }

        function stopTimer() {
            if (!isRunning) return;

            clearInterval(timerInterval);
            isRunning = false;
            
            // Log the session
            const selectedProject = $('projectSelect').value;
            const task = $('taskDescription').value.trim() || 'No description';
            const durationInSeconds = elapsedTime;
            const durationInHours = durationInSeconds / 3600;

            if (durationInSeconds > 5) { // Only log if duration is reasonable (e.g., > 5 seconds)
                const newSession = {
                    id: Date.now(),
                    projectId: selectedProject,
                    task: task,
                    duration: durationInSeconds,
                    date: new Date().toLocaleDateString(),
                };
                sessions.push(newSession);

                // Update Project Total Time
                const projectIndex = projects.findIndex(p => p.id === selectedProject);
                if (projectIndex !== -1) {
                    projects[projectIndex].totalTime += durationInHours;
                }
                
                saveData();
            }

            // Reset timer display and state
            elapsedTime = 0;
            $('timerDisplay').textContent = "00:00:00";
            $('startButton').textContent = "START";
            $('startButton').classList.remove('bg-gray-500');
            $('startButton').disabled = false;
            $('taskDescription').value = ''; 
            $('projectSelect').value = ''; 

            updateMetrics();
            updateSessionLog();
        }

        // --- Project Functions ---

        function addProject() {
            const name = $('newProjectName').value.trim();
            if (!name) return;

            const newProject = {
                id: name.toLowerCase().replace(/\s/g, '_') + Date.now(), // Simple unique ID
                name: name,
                totalTime: 0.00,
            };
            projects.push(newProject);
            $('newProjectName').value = '';
            
            saveData();
            updateProjectDisplays();
            updateMetrics();
        }

        function removeProject(id) {
            // Find project index
            const index = projects.findIndex(p => p.id === id);
            if (index === -1) return;

            // Remove project from array
            projects.splice(index, 1);
            
            // Also clear sessions associated with this project (Optional but good practice)
            sessions = sessions.filter(s => s.projectId !== id);

            saveData();
            updateProjectDisplays();
            updateMetrics();
            updateSessionLog();
        }
        
        // --- Display Update Functions ---

        /** Updates the Project Management list and the Time Tracker dropdown */
        function updateProjectDisplays() {
            const list = $('projectList');
            const select = $('projectSelect');
            
            // Clear current lists
            list.innerHTML = '';
            select.innerHTML = '<option value="" selected>-- Select Innovation Project --</option>';

            if (projects.length === 0) {
                list.innerHTML = '<li class="text-gray-500 italic mt-2">No active projects yet.</li>';
                $('activeProjectsCount').textContent = '0';
                return;
            }

            // Repopulate lists
            projects.forEach(project => {
                // 1. Project Management List
                const listItem = document.createElement('li');
                listItem.className = 'flex justify-between items-center text-gray-400';
                listItem.innerHTML = `
                    <span>${project.name}</span>
                    <button onclick="removeProject('${project.id}')" class="text-red-500 hover:text-red-400 text-xs">Remove</button>
                `;
                list.appendChild(listItem);
                
                // 2. Time Tracker Dropdown
                const option = document.createElement('option');
                option.value = project.id;
                option.textContent = project.name;
                select.appendChild(option);
            });
            
            $('activeProjectsCount').textContent = projects.length;
        }

        /** Updates the top three metric cards */
        function updateMetrics() {
            // 1. Total Hours Logged
            const totalHours = sessions.reduce((sum, session) => sum + (session.duration / 3600), 0);
            $('totalHoursLogged').textContent = totalHours.toFixed(2);

            // 2. Top Project Logged
            // Sort projects by totalTime descending
            const sortedProjects = [...projects].sort((a, b) => b.totalTime - a.totalTime);
            
            if (sortedProjects.length > 0 && sortedProjects[0].totalTime > 0) {
                $('topProjectName').textContent = sortedProjects[0].name;
                $('topProjectHours').textContent = sortedProjects[0].totalTime.toFixed(2) + 'h';
            } else {
                $('topProjectName').textContent = 'None Logged Yet';
                $('topProjectHours').textContent = '0.00h';
            }
        }

        /** Updates the list of logged sessions */
        function updateSessionLog() {
            const log = $('sessionLog');
            log.innerHTML = '';

            if (sessions.length === 0) {
                log.innerHTML = '<li class="text-gray-500 italic">No sessions logged yet.</li>';
                return;
            }

            sessions.slice(-5).reverse().forEach(session => { // Show last 5 sessions
                const project = projects.find(p => p.id === session.projectId);
                const projectName = project ? project.name : 'Unknown Project';

                const listItem = document.createElement('li');
                listItem.className = 'flex justify-between items-center text-gray-300 border-b border-gray-800 pb-2';
                listItem.innerHTML = `
                    <span>${session.task} (${projectName})</span>
                    <span class="color-teal font-mono">${formatTime(session.duration)}</span>
                `;
                log.appendChild(listItem);
            });
        }
        
        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>

